<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Incremental Engine Builder</title>
    <style>
		#blue{
			border: 1px blue solid;
		}
		
		.buy{
			position: absolute;
			bottom: 0;
			right: 0;
			min-width: 80px;
		}
		.claim {
			position: absolute;
			bottom: 0;
			left: 0;
		}
		
		.noBuy{
			background-color:lightgrey;
		}
		
		.cardDiv {
			border:1px black solid;
			min-height:350px;			
			width:165px;
			display:block;
			margin:5px;
			float:left;
			position: relative;
		}
		
		.checking {
			background-color:lightgrey;
			border: 1px gold solid;
			font-weight: bold;
		}
		
		.important {
			background-color: grey;
			color: white;
		}
		
		.penalty{
			background-color:salmon;
		}
		
		#red {
			border: 1px red solid;
		}
		
		.poop {
			position:relative; /* making the .tooltip span a container for the tooltip text */
			border-bottom:1px dashed #000; /* little indicater to indicate it's hoverable */
		}
		
		.poop:before {
			content: attr(data-text); /* here's the magic */
			position:absolute;

			/* vertically center */
			top:50%;
			transform:translateY(-50%);

			/* move to right */
			right:100%;
			margin-left:15px; /* and add a small left margin */

			/* basic styles */
			width:200px;
			padding:10px;
			border-radius:10px;
			background:#000;
			color: #fff;
			text-align:center;
			z-index: 1000;
			display:none; /* hide by default */
			}
		
		.poop:hover:before {
			display:block;
		}
		.win {
			font-weight: bold;
			color: #fc881a;
		}
		
    </style>

  </head>
    <body>
		<div class='text-center'>
			Audio On? <input id='audioOn' type='checkbox'>
		</div>
		<div id='game' class='windows'>
			<div id='stats' class='row mb-3 d-none'>
				<div id='winsLabel' class='col text-center'>
					Wins: <span id='wins'></span>
					<img src='img2/wins.png' height='32' width='32'>
				</div><div id='lossesLabel' class='col text-center'>
					Losses: <span id='losses'></span>
					<img src='img2/losses.png' height='32' width='32'>
				</div>
			</div>

			<div id='' class='d-none everythingElse'>
				<div id='tableauDestroyed' class='text-center fw-bold d-none'>
				<div>
					<img src='img2/destroyed.png' height='32' width='32'>
				</div><div>
					Destroyed Cards: 
					<span id='destroyed'></span>
					<span 
					data-text="Every time you convert and don't have the resources, it destroys the card! But then you can claim new ones!"
					class="poop"
					>[ ? ]</span>
				</div>
					
				</div>
				
				<div id='cards' class='mb-3'></div>
				<div class='text-center tableau d-none'>
					<img src='img2/tableauLimit.png' height='32' width='32'>
				</div>				
				<div id='tableauLabel' class='text-center fw-bold d-none tableau'>		
					Tableau 
					<span id='tableauSize'></span>/<span id='tableauLimit'></span>
					<span 
					data-text="This is your tableau! All your cards you've bought are here. This icon represents how many cards you can have. See what kind of combos you can make!"
					class="poop"
					>[ ? ]</span>
				</div>
			</div>
			<div class='mt-3 mb-3 text-center'>
					<button id='refresh' class='btn btn-lg btn-outline-dark p-4 ps-5 pe-5 everythingElse d-none'>
						<div>
							<img src='img2/reloads.png' height='32' width='32'>
						
						</div><div>
							(<span id='reloads'></span>)
						</div>
					</button>

					<button id='clickButton' class='btn btn-lg btn-outline-dark p-4 ms-3 me-3'>
						<div>
							<img src='img2/available.png' height='32' width='32'>
							
						</div><div>
							<span id='available'></span>/<span id='winAt'></span>
						</div>
					</button>

					<button id='wipe' class='text-center btn btn-outline-dark btn-lg p-4  ps-5 pe-5 d-none tableau'>
						<div>
							<img src='img2/wipes.png' height='32' width='32'>
						</div><div>
							(<span id='wipes'></span>)
						</div>
					</button>
			</div>
				
			<div id='' class='d-none everythingElse'>

				
				<div class='fw-bold text-center'>
					Market 
					<span id='marketCaption'>
						<span id='marketSize'></span>/<span id='maxMarket'></span>
						
					</span>
					<span 
					data-text="This is the market! Buy cards here. This icon reprepresents how many cards you can have here. " 
					class="poop"
					>[ ? ]</span>
				</div>
				<div class='text-center'>
					
					<img src='img2/marketLimit.png' height='32' width='32'>
					

				</div>
				
				<div id='market' class='text-center'></div>
				<div id='' class='text-center mt-5'>
					<button id='restart' class='btn btn-outline-primary p-3 d-none'>
					<div>
						<img src='img2/restarts.png' height='32' width='32'>
					</div><div>
						(<span id='restarts'></span>)
					</div>
					</button>
				</div>
			</div>

			<div class='mt-5' style='clear:left; text-align:center;'>
				<button id='show-help' class='btn btn-link  show'>[ help ]</button>
			</div>
			
			
		</div><div id='help' class='d-none windows'>
			<div class='text-center'>
				<button id='show-game' class='btn btn-link show'>[ back ]</button>
			</div>
			<div class='text-center'>Hey! <span class='fw-bold'><span class='text-decoration-underline'>Thanks</span> for trying the game.</span> Here's some help to get you situationed:</div>
			<div class='fw-bold mt-3'>
				Winning 
			</div><div class='ms-3'>
				You win the game if you get <img src='img2/available.png'> to 20. It's harder than it sounds!
			</div><div class='ms-3'>
				Alternatively, you win if you have a card in your tableau with a <span class='fw-bold'>Do:</span> 
				that says 'win the game' and you fulfill its <span class='fw-bold'>When:</span> condition.
			</div><div class='fw-bold mt-3'>
				Playing The Game
			</div><div class='ms-3'>
				First, click the main button with the <img src='img2/available.png'> icon on it. This will give you a <img src='img2/clicks.png'> that allows you to buy cards in the market.
			</div><div class='ms-3'>
				Every card has a <span class='fw-bold'>When:</span> condition that will activate when its in your tableau. When it's activated, it will then do whatever its <span class='fw-bold'>Do:</span> is.
			</div><div class='ms-3'>
				The tricky thing is you don't have much resources. You lose a <img src='img2/available.png'> each time you click the button to get more  <img src='img2/clicks.png'> to buy more cards. 
			</div><div class='ms-3'>
				And you only have so many cards that can fit in your market. (<img src='img2/marketLimit.png'>) Same thing with your tableau! (<img src='img2/tableauLimit.png'>) 
			</div><div class='ms-3'>
				But the cards you buy give you more of these resources! But only if you fulfill its <span class='fw-bold'>When:</span> condition.
			</div><div class='ms-3'>
				Some of the cards do weird stuff! 
			</div><div class='ms-3'>
				Like instead of giving you resources, they convert resources you already have to other resources. Like ( <img src='img2/available.png'> -> 4 <img src='img2/clicks.png'> ) will trade 1 of your <img src='img2/available.png'> for 4 <img src='img2/clicks.png'> but be careful! Don't run out of <img src='img2/available.png'>!
			</div><div class='ms-3'>
				Some cards only activate when cards in your tableau are destroyed. How does that happen?!? And some cards you can't buy? They just give out penalties? What the...!
			</div><div class='ms-3'>
				Anyways, try not to worry too much about every little detail. Just have some fun and don't worry if you lose. It's how you play the game!
			</div>			
		</div>
		
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-3.6.0.js'></script>
    
<script src='js/UI.js'></script>
	<script src='js/Config.js'></script>
	
	<script src='js/Market.js'></script>
    <script src='js/Game.js'></script>
    <script src='js/events.js'></script>
	<script src='js/Card.js'></script>
	<script src='js/Penalty.js'></script>

    <script src='js/js.js'></script>


  </body>
</html>
